# Application_Process_Management

./: ApplicationProcessManagement.sln
ApplicationProcessManagement/: Controller Layer.csproj
ApplicationProcessManagement/Controllers/: ApplicantController.cs  ApplicationController.cs  AuthUserController.cs  ModuleController.cs
ApplicationProcessManagement/Properties/: launchSettings.json
Controller Test/: ApplicantControllerTest.cs  ApplicationControllerTest.cs  AuthUserControllerTest.cs  Controller Test.csproj  ModuleControllerTest.cs
Model Layer/: Applicant.cs  Application.cs  AuthUser.cs  Model Layer.csproj  Module.cs
Model Test/: ApplicantTest.cs  ApplicationTest.cs  AuthUserTest.cs  Model Test.csproj  ModuleTest.cs
Repository Layer/: ApplicantReporsitory.cs  ApplicationRepository.cs  AuthUserRepository.cs  ModuleRepository.cs  Repository Layer.csproj
Service Layer/: ApplicantServices.cs  ApplicationServices.cs  AuthUserServices.cs  ModuleServices.cs  Service Layer.csproj
Service Test/: ApplicantServiceTest.cs  ApplicationServiceTest.cs  AuthUserServiceTest.cs  ModuleServiceTest.cs  Service Test.csproj
